<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodePen - [FEM] Stats preview card component</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <div class="card-back">
    <div class="card-img"></div>
    
    <span class="card-info">
    <div class="card-title">Get <b>insights</b> that help your business grow.</div>
      <div class="card-summary">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
      </div>
      
      <div class="card-stats">
        <div class="card-stat"><h1>10k+</h1><h2>companies</h2></div>
       <div class="card-stat"><h1>314</h1><h2>templates</h2></div>
    <div class="card-stat"><h1>12m+</h1><h2>queries</h2></div>
      </div>
  
      
    </div>
  
  </div>
  
</main>
<!-- partial -->
  
</body>
</html>
